LUNCHBUCKET_API=https://1p8cy9d7v2.execute-api.ap-south-1.amazonaws.com/dev/
PROJECT_CODE=64fef5352733ffb579bdc92dAVT60UVT8600
AUTH_API=https://fw2svr60sl.execute-api.ap-south-1.amazonaws.com/beta
EXPO_PROJECT_ID=28d5e5c1-53f3-4c9c-abcb-2bdbc0639464
ENV=development